1770219816980	Copy Project '2.sftest.sniperai.com_Sanity_Scripts'
1770220429201	Delete resource 'sftest.sniperai.com_Sanity_Scripts_Maven'
1770363590819	Copy Project 'Design_server_LinkedInFetchCandidates'
1770488641870	Delete resource 'AJavaDemo'
1770488667828	Delete resource 'demo1.1'
1770488695170	Delete 6 resources
1770488730179	Delete 2 resources
1770488881555	Delete 59 resources
1770490519980	Delete resource 'newDemo'
1770491413773	Delete resource 'AAAAA'
1770492427608	Delete resource 'Smp_Design_server_LinkedInFetchCandidates'
1770493336720	Delete resource 'Smp_Design_server_LinkedInFetchCandidates'
