1764650628420	Copy package
1764650678221	Rename type 'Xpath_relations'
1764650691953	Rename type 'Xpath_relations'
1764661688020	Copy package
1764661700056	Rename type 'Xpath_relationsTables2'
1764662861321	Copy package
1764662876937	Rename type 'Xpath_relationsTables3'
1764695471415	Copy package
1764695594746	Rename type 'Xpath_relationsTables4'
1764696811176	Copy package
1764737416750	Copy package
1764748833101	Copy package
1764748852274	Rename type 'CssSelectors1'
1764755308061	Copy package
1764755322544	Rename type 'SvgFlipkart'
1764757267103	Copy package
1764757285381	Rename type 'Svg'
1764764813271	Delete element
1764764829688	Copy package
1764764842805	Rename type 'ShadowDom_1'
1764776755052	Copy package
1764776830580	Rename type 'ShadowDom_2'
1764850539695	Copy package
1764850762377	Delete element
1764852907446	Copy package
1764852916663	Rename type 'ShadowDom_3'
1764863352761	Copy package
1764863377147	Rename type 'ShadowDom_4'
1764951197662	Copy package
1764951214472	Rename type 'PseudoElement'
