0:13:18 Microsoft.Shutdown.TabStripModel.CloseTabs
0:13:18 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:13:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:13:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:13:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:13:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:13:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:13:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:18 Tab3 RenderProcessGone
0:13:18 Microsoft.UnloadController.ClearUnloadState
0:13:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:18 Microsoft.UnloadController.ClearUnloadState
0:13:18 Browser3 Close Tab3 at 0
0:13:18 Tab3 WebContentsDestroyed
0:13:18 Microsoft.UnloadController.TabStripEmpty
0:13:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:18 Microsoft.Shutdown.OnWindowClosing
0:13:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:18 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:18 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:18 Widget Closed: BrowserWidget
0:13:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:18 Microsoft.Shutdown.OnWindowClosing
0:13:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:13:18 Microsoft.Browser_Removed
0:13:21 Tab1 StartNav37 #typed
0:13:21 Tab1 FinishNav37
0:13:21 Tab1 PageLoad
0:13:22 Tab1 StartNav38 #typed
0:13:22 Tab1 FinishNav38
0:13:22 Tab1 PageLoad
0:15:28 Tab1 StartNav39 #typed
0:15:28 Tab1 FinishNav39
0:15:28 Tab1 PageLoad
0:17:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4 ERR_ABORTED
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:01:45 Tab1 StartNav6 #typed
0:01:45 Tab1 FinishNav6
0:01:45 Tab1 PageLoad
0:02:01 Tab1 StartNav7 #typed
0:02:01 Tab1 FinishNav7
0:02:01 Tab1 PageLoad
0:02:05 Tab1 StartNav8 #typed
0:02:05 Tab1 FinishNav8 ERR_ABORTED
0:02:05 Tab1 StartNav9 #typed
0:02:05 Tab1 FinishNav9
0:02:05 Tab1 PageLoad
0:02:07 Tab1 StartNav10 #typed
0:02:07 Tab1 FinishNav10
0:02:07 Tab1 PageLoad
0:02:13 Tab1 StartNav11 #typed
0:02:13 Tab1 FinishNav11 ERR_ABORTED
0:02:13 Tab1 StartNav12 #typed
0:02:13 Tab1 FinishNav12
0:02:13 Tab1 PageLoad
0:02:14 Tab1 StartNav13 #typed
0:02:14 Tab1 FinishNav13 ERR_ABORTED
0:02:14 Tab1 StartNav14 #typed
0:02:14 Tab1 FinishNav14
0:02:14 Tab1 PageLoad
0:03:11 Tab1 StartNav15 #typed
0:03:11 Tab1 FinishNav15
0:03:11 Tab1 PageLoad
0:03:23 Tab1 StartNav16 #typed
0:03:23 Tab1 FinishNav16
0:03:23 Tab1 PageLoad
0:03:24 Tab1 StartNav17 #typed
0:03:24 Tab1 FinishNav17
0:03:24 Tab1 PageLoad
0:04:49 Tab1 StartNav18 #typed
0:04:49 Tab1 FinishNav18 ERR_ABORTED
0:04:49 Tab1 StartNav19 #typed
0:04:49 Tab1 FinishNav19
0:04:49 Tab1 PageLoad
0:04:50 Tab1 StartNav20 #typed
0:04:50 Tab1 FinishNav20
0:04:50 Tab1 PageLoad
0:04:52 Tab1 StartNav21 #typed
0:04:52 Tab1 FinishNav21
0:04:52 Tab1 PageLoad
0:04:56 Tab1 StartNav22 #typed
0:04:56 Tab1 FinishNav22
0:04:56 Tab1 PageLoad
0:05:33 Tab1 StartNav23 #typed
0:05:33 Tab1 FinishNav23
0:05:33 Tab1 PageLoad
0:05:34 Tab1 StartNav24 #typed
0:05:34 Tab1 FinishNav24
0:05:34 Tab1 PageLoad
0:05:40 Tab1 StartNav25 #typed
0:05:40 Tab1 FinishNav25
0:05:40 Tab1 PageLoad
0:05:43 Tab1 StartNav26 #typed
0:05:43 Tab1 FinishNav26
0:05:43 Tab1 PageLoad
0:05:52 Tab1 StartNav27 #typed
0:05:52 Tab1 FinishNav27
0:05:52 Tab1 PageLoad
0:06:24 Tab1 StartNav28 #typed
0:06:24 Tab1 FinishNav28
0:06:24 Tab1 PageLoad
0:06:25 Tab1 StartNav29 #typed
0:06:25 Tab1 FinishNav29 ERR_ABORTED
0:06:25 Tab1 StartNav30 #typed
0:06:25 Tab1 FinishNav30
0:06:25 Tab1 PageLoad
0:06:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
