0:01:33 Tab2 StartNav8 #typed
0:01:33 Tab2 FinishNav6
0:01:33 Tab2 PageLoad
0:01:34 Tab2 FinishNav8
0:01:34 Tab2 PageLoad
0:01:37 Tab2 StartNav9 #typed
0:01:37 Tab2 FinishNav9 ERR_ABORTED
0:01:37 Tab2 StartNav10 #typed
0:01:37 Tab2 FinishNav10
0:01:37 Tab2 PageLoad
0:01:43 Tab2 StartNav11 #typed
0:01:43 Tab2 FinishNav11 ERR_ABORTED
0:01:43 Tab2 StartNav12 #typed
0:01:43 Tab2 FinishNav12
0:01:43 Tab2 PageLoad
0:01:53 Tab2 StartNav13 #typed
0:01:53 Tab2 FinishNav13 ERR_ABORTED
0:01:53 Tab2 StartNav14 #typed
0:01:53 Tab2 FinishNav14
0:01:53 Tab2 PageLoad
0:02:54 Tab2 StartNav15 #typed
0:02:54 Tab2 FinishNav15 ERR_ABORTED
0:02:54 Tab2 StartNav16 #typed
0:02:54 Tab2 FinishNav16
0:02:54 Tab2 PageLoad
0:02:56 Tab2 StartNav17 #typed
0:02:56 Tab2 FinishNav17 ERR_ABORTED
0:02:56 Tab2 StartNav18 #typed
0:02:56 Tab2 FinishNav18
0:02:56 Tab2 PageLoad
0:02:56 Tab2 StartNav19 #typed
0:02:56 Tab2 FinishNav19 ERR_ABORTED
0:02:56 Tab2 StartNav20 #typed
0:02:56 Tab2 FinishNav20
0:02:56 Tab2 PageLoad
0:02:59 Tab2 StartNav21 #typed
0:02:59 Tab2 FinishNav21 ERR_ABORTED
0:02:59 Tab2 StartNav22 #typed
0:02:59 Tab2 FinishNav22
0:02:59 Tab2 PageLoad
0:03:37 Tab2 StartNav23 #typed
0:03:37 Tab2 FinishNav23 ERR_ABORTED
0:03:37 Tab2 StartNav24 #typed
0:03:37 Tab2 FinishNav24
0:03:37 Tab2 PageLoad
0:03:40 Tab2 StartNav25 #typed
0:03:40 Tab2 FinishNav25 ERR_ABORTED
0:03:40 Tab2 StartNav26 #typed
0:03:40 Tab2 FinishNav26
0:03:40 Tab2 PageLoad
0:03:51 Tab2 StartNav27 #typed
0:03:51 Tab2 FinishNav27 ERR_ABORTED
0:03:51 Tab2 StartNav28 #typed
0:03:51 Tab2 FinishNav28
0:03:51 Tab2 PageLoad
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:55 Microsoft.Shutdown.OnWindowClosing
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:55 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:55 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:55 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:55 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:55 Tab2 RenderProcessGone
0:03:55 Microsoft.UnloadController.ClearUnloadState
0:03:55 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:55 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:55 Microsoft.UnloadController.ClearUnloadState
0:03:55 Browser2 Close Tab2 at 0
0:03:55 Tab2 WebContentsDestroyed
0:03:55 Microsoft.UnloadController.TabStripEmpty
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:55 Microsoft.Shutdown.OnWindowClosing
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:55 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:55 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:55 Widget Closed: BrowserWidget
0:03:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:55 Microsoft.Shutdown.OnWindowClosing
0:03:55 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:55 Microsoft.Browser_Removed
0:03:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
