extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReports/Spark.html
#To generate unique reports for each run
basefolder.name=test-output/SparkReports_
basefolder.datetimepattern=dd_MM_yyyy_HH_mm_ss
