1764564773464	Copy compilation units
1764952668095	Copy package
1764952676970	Delete element
1764955077307	Rename type 'ExplicitlyWaits'
1764955092233	Copy compilation unit
1764955105725	Copy compilation unit
1765005534012	Copy compilation unit
1765005545095	Copy compilation unit
1765013044988	Copy package
1765013060854	Rename package 'day560'
1765013075580	Delete elements
1765017733250	Rename type 'ExplicitlyWaits_Alerts'
1765021736952	Rename compilation unit 'WebDriverWait.java'
1765042015802	Copy package
1765042024332	Delete elements
