-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.63 s <<< FAILURE! -- in TestSuite
runner.LoginFeatureRunner.runScenario["Login with valid credentials", "Login functionality"](2) -- Time elapsed: 8.217 s <<< FAILURE!
java.lang.AssertionError: Passed expected [My Account] but found [Account Login]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at stepDefinations.LoginFunctionality.then_user_get_dashboard_page_title(LoginFunctionality.java:73)
	at ✽.then user get Dashboard page title "My Account"(file:///C:/Users/ADMIN/eclipse-workspace/Stad_CucumberPOM_Practice/src/test/resources/features/01_loginFunctionality.feature:15)

