1763355748114	Copy compilation units
1763440835113	Copy compilation units
1763441152296	Rename compilation unit 'Actions.java'
1763441722692	Copy compilation units
1763527460614	Copy compilation units
1763528134497	Copy compilation units
1763528586202	Rename package 'assignment23_05_11_2025'
1763528593698	Copy compilation units
1763528608025	Rename type 'FileUpload'
1763744196101	Copy compilation units
1763744393564	Copy compilation units
1763745504155	Copy package
1763747799590	Copy package
1763791442633	Delete element
1763791455337	Delete element
1763791481802	Copy package
1763791859417	Copy package
1763792781081	Copy package
1763793278141	Copy package
