1762086890142	Rename package 'Assignment_1'
1762087019187	Rename type 'FirstApproach_RegistrationPage'
1762094524666	Rename package 'Assignment_2'
1762403906807	Copy compilation units
1762403946470	Rename type 'VerifyRegistrationWithNaveen'
1762601209099	Copy compilation units
1762603048467	Copy compilation units
1762603075433	Rename type 'NaveenLinksPrint'
1762604736429	Copy compilation units
1762604753397	Rename type 'AmazonSrcA_Value'
1762608448938	Copy compilation units
1762608468082	Rename type 'AmazonFooterLinks'
1762608981165	Copy compilation units
1762608999915	Rename type 'NaveenFooterLinks'
