1768381660920	Delete element
1768381675442	Delete element
1768405791658	Move files
1768405811763	Move compilation units
1768407525951	Move compilation units
1768407536103	Move files
1768407540348	Delete elements
1768586946628	Move files
1768586967906	Move compilation unit
1768586986070	Move compilation units
1768587540019	Move files
1768587545076	Move compilation unit
1768587550742	Move compilation units
1768587556643	Delete elements
1768587826591	Move 2 resources to 'features'
1768587877122	Copy compilation units
1768587976634	Copy compilation unit
1768587985870	Delete elements
